ÀÄDonghovannang
   ÀÄMAIN  1/209  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄrtc_init  0/52  Ram=2
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@I2C_READU_129  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÀÄ@I2C_WRITEU_129  0/16  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/24  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/36  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/24  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÀÄ*
      ÃÄReadRTC  0/137  Ram=4
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³  ÃÄ@I2C_READU_129  0/16  Ram=1
      ³  ÃÄ@I2C_READU_129  0/16  Ram=1
      ³  ÃÄ@I2C_READU_129  0/16  Ram=1
      ³  ÃÄ@I2C_READU_129  0/16  Ram=1
      ³  ÃÄ@I2C_READU_129  0/16  Ram=1
      ³  ÃÄ@I2C_READU_129  0/16  Ram=1
      ³  ÀÄ@I2C_READU_129  0/16  Ram=1
      ÃÄconvert_bcd  0/45  Ram=0
      ÃÄhienthi1  0/180  Ram=2
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_640  0/86  Ram=4
      ³     ÀÄ*
      ÃÄhienthinhietdo  0/187  Ram=1
      ³  ÃÄDHT_GetTemHumi  (Inline)  Ram=19
      ³  ³  ÀÄ@delay_ms1  0/24  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_640  0/87  Ram=5
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_U_640  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/36  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_640  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_640  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_640  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_640  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/24  Ram=1
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄchinh_gio  0/622  Ram=4
      ³  ÃÄReadRTC  0/137  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄconvert_bcd  0/45  Ram=0
      ³  ÃÄhienthi1  0/180  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄhienthi1  0/180  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@goto22407  0/10  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@goto22449  0/10  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄWriteRTC  (Inline)  Ram=3
      ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³     ÃÄ@I2C_WRITEU_129  0/16  Ram=1
      ³     ÀÄ@I2C_WRITEU_129  0/16  Ram=1
      ÀÄchinh_bt  1/154  Ram=3
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_640  0/86  Ram=4
         ³  ÀÄ*
         ÃÄhienthi2  1/154  Ram=2
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄ@PSTRINGC7_640  0/86  Ram=4
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄlcd_putc  0/36  Ram=1
         ³  ³  ÀÄ*
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÀÄlcd_putc  0/36  Ram=1
         ³     ÀÄ*
         ÀÄhienthi2  1/154  Ram=2
            ÀÄ*
